<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>HTML Table</title>
    <link rel="stylesheet" href="css/table.css">
    <link rel="icon" href="img/ico/table.png">
</head>

<body>

    <h1>HTML Tables</h1>
    <table>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>ID</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Vu Tuna</td>
            <td>18812</td>
        </tr>

        <tr>
            <td>2.</td>
            <td>Ba Nguyen QA</td>
            <td>17965</td>
        </tr>
    </table>

    <h1>Table Border</h1>

    <style>
        #table-border th, #table-border td  {
            border: 1px solid black;
        }
    </style>

    <table id="table-border">
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>

        <tr>
            <td>19</td>
            <td>Nguyen Van A</td>
        </tr>
    </table>
    
    <!-- -------------------------------- -->

    <h1>Table size</h1>

    <style>
        #table-size th, #table-size td {
            border: 1px solid black;
        }

        #table-size td {
            width: 200px;
            background-color: yellow;
        }
    </style>

    <table id="table-size">
        <tr>
            <th>Name</th>
            <td>Nguyen Van A</td>
            <td>Nguyen Van B</td>
        </tr>

        <tr>
            <th>Age</th>
            <td>20</td>
            <td>22</td>
        </tr>
    </table>


    <h1>Table headers</h1>
    <style>
        .table-header th, .table-header td {
            border: 1px solid black;
        }
    </style>

    <table class="table-header">
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
        </tr>

        <tr>
            <th>Will</th>
            <th>Smith</th>
            <th>30</th>
        </tr>

        <tr>
            <th>Nana</th>
            <th>Luna</th>
            <th>20</th>
        </tr>

    </table>

    <table class="table-header" style="width: 60%;">
        <caption>Monthly savings</caption>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>


        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>

        <tr>
            <td>February</td>
            <td>$50</td>
        </tr>
    </table>


    <h1>Table Padding & Spacing</h1>

    <style>
        #table-padding {
            border: 2px dashed black;
        }

        #table-padding td {
            border: 1px solid black;
            padding: 3px;
            
        }
    </style>

    <table id="table-padding"  style="width: 70%;">
        <caption>With padding</caption>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>

        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>

        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
    </table>




    <style>
        #table-spacing {
            border: 2px dashed black;
            border-spacing: 30px;
        }

        #table-spacing td {
            border: 1px solid black;
        }
    </style>

    <table id="table-spacing"  style="width: 70%;">
        <caption>With spacing</caption>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>

        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>

        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
    </table>


    <h1>Table Colspan and Rowspan</h1>

    <table class="table-simple-border" style="width: 30%;">
        <caption>Table 1</caption>

        <tr>
            <th colspan="2">Name</th>
            <th>&nbsp;</th>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>

    </table>



    <table class="table-simple-border" style="width: 25%;">
        <caption>Monthly table</caption>

        <tr>
            <th rowspan="3">April</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>


        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>



        <tr>

        </tr>
    </table>



    <table class="table-simple-border" style="width: 35%; margin: 50px;">
        <caption>Yearly table</caption>

        <tr>
            <th colspan="3">2022</th>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <th colspan="2" rowspan="2">FIESTA</th>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>


    <h1>Table styling</h1>

    <table class="table-zebra-stripes" style="width: 30%;">
        <caption>HTML Table - Zebra stripes</caption>

        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>



    <table class="table-vertical-zebra-stripes" style="width: 30%;">
        <caption>HTML Table - Vertical Zebra stripes</caption>

        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>

</body>
</html>